is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp.Frontend
build_property.RootNamespace = WebApp.Frontend
build_property.ProjectDir = /home/anton/Desktop/c#/WebApp.Frontend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/anton/Desktop/c#/WebApp.Frontend
build_property._RazorSourceGeneratorDebug = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/Pages/Action.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/Pages/QRCodeGenerator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9RUkNvZGVHZW5lcmF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/Pages/ShortenURL.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9TaG9ydGVuVVJMLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/Pages/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9TaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/Pages/ViewAnalytics.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9WaWV3QW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/anton/Desktop/c\#/WebApp.Frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8eheqlxjnl
